PORT=5000
# local: mongodb://localhost:27017/test
MONGO_URI=mongodb://mongo:27017
JWT_SECRET=YOUR_JWT_SECRET_HERE
ORIGIN_URI=http://localhost:3000
REACT_APP_GOOGLE_BOOKS_API_KEY=YOUR_GOOGLE_BOOKS_API_KEY
REACT_APP_GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes